<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/includeeditar01"
        layout="@layout/tela_editar01"
        android:visibility="visible"/>


    <include
        android:id="@+id/includeeditar02"
        layout="@layout/tela_editar02"
        android:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>