<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/includedeletarconsulta"
        layout="@layout/tela_deletar_consulta"
        android:visibility="visible"/>

    <include
        android:id="@+id/includedeletardados"
        layout="@layout/tela_deletar_dados"
        android:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>